# SpringBoot

JPA/jpashop/: build.gradle
JPA/jpashop/src/main/java/jpabook/jpashop/: MemberRepository.java
JPA/jpashop/src/main/java/jpabook/jpashop/controller/: ItemController.java  OrderController.java
JPA/jpashop/src/main/java/jpabook/jpashop/domain/: Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
JPA/jpashop/src/main/java/jpabook/jpashop/domain/item/: Item.java
JPA/jpashop/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  OrderRepository.java
JPA/jpashop/src/main/java/jpabook/jpashop/service/: OrderService.java
JPA/jpashop/src/main/resources/: application.yml
JPA/jpashop/src/main/resources/static/css/: jumbotron-narrow.css
JPA/jpashop/src/main/resources/templates/: hello.html
JPA/jpashop/src/main/resources/templates/fragments/: header.html
JPA/jpashop/src/main/resources/templates/members/: createMemberForm.html
JPA/jpashop/src/main/resources/templates/order/: orderForm.html  orderList.html
JPA/jpashop/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
JPA/jpashop/src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
JPA/jpashop/src/test/resources/: application.yml
SpringDB1/data/: build.gradle
SpringDB1/data/src/main/resources/: application.properties
SpringDB1/itemservice-db/: build.gradle
SpringDB1/jdbc/: build.gradle
스프링 MVC 1/studymvc/servlet/: build.gradle
스프링 기본/core/: build.gradle
스프링 입문/hello-spring/: HELP.md
(+276 files in other folders)
